{
  "version": "1.2",
  "dbname": "zebrafish.1.protein.faa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "zebrafish.1.protein.faa",
  "number-of-letters": 46324922,
  "number-of-sequences": 55301,
  "last-updated": "2026-05-21T19:16:00",
  "number-of-volumes": 1,
  "bytes-total": 55250428,
  "bytes-to-cache": 46822752,
  "files": [
    "zebrafish.1.protein.faa.pdb",
    "zebrafish.1.protein.faa.phr",
    "zebrafish.1.protein.faa.pin",
    "zebrafish.1.protein.faa.pot",
    "zebrafish.1.protein.faa.psq",
    "zebrafish.1.protein.faa.ptf",
    "zebrafish.1.protein.faa.pto"
  ]
}
